# Mate_Helga_lab2

./: Mate_Helga_lab2.csproj  Mate_Helga_lab2.sln
LibraryModel/: LibraryModel.sln
LibraryModel/Models/: Author.cs  PublishedBooks.cs
LibraryWebAPI/: LibraryWebAPI..csproj  LibraryWebAPI..sln  Program.cs  WeatherForecast.cs  appsettings.json
LibraryWebAPI/Controllers/: CustomersController.cs  WeatherForecastController.cs
LibraryWebAPI/Data/: LibraryContext.cs
LibraryWebAPI/Models/: City.cs  Customer.cs  Order.cs
LibraryWebAPI/Properties/: launchSettings.json
Mate_Helga_lab2/: Mate_Helga_lab2 - Backup.csproj  Mate_Helga_lab2.csproj  PaginatedList.cs  Program.cs  appsettings.json
Mate_Helga_lab2/Areas/Identity/Data/: IdentityContext.cs
Mate_Helga_lab2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mate_Helga_lab2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Mate_Helga_lab2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Mate_Helga_lab2/Controllers/: AuthorsController.cs  BooksController.cs  ClaimsController.cs  CustomersController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Mate_Helga_lab2/Data/: DbInitializer.cs  LibraryContext.cs
Mate_Helga_lab2/Hubs/: ChatHub.cs
Mate_Helga_lab2/Migrations/: 20221025163305_InitialCreate.Designer.cs  20221025163305_InitialCreate.cs  20221101161919_updat dabase.Designer.cs  20221101161919_updat dabase.cs  20221115171254_ExtendedModel.Designer.cs  20221115171254_ExtendedModel.cs  20221115172410_newmodel.Designer.cs  20221115172410_newmodel.cs  20221115173308_newmodel1.Designer.cs  20221115173308_newmodel1.cs  LibraryContextModelSnapshot.cs
Mate_Helga_lab2/Migrations/Identity/: 20221213160951_Identityscript.Designer.cs  20221213160951_Identityscript.cs  IdentityContextModelSnapshot.cs
Mate_Helga_lab2/Models/: Book.cs  ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs
Mate_Helga_lab2/Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Mate_Helga_lab2/Properties/: launchSettings.json
Mate_Helga_lab2/Views/: _ViewImports.cshtml
Mate_Helga_lab2/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mate_Helga_lab2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mate_Helga_lab2/Views/Claims/: Index.cshtml
Mate_Helga_lab2/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mate_Helga_lab2/Views/Home/: Statistics.cshtml
Mate_Helga_lab2/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mate_Helga_lab2/Views/Roles/: Update.cshtml
Mate_Helga_lab2/Views/Shared/: _Layout.cshtml
Test/: Program.cs
Test/Models/: Book.cs  Customer.cs  Publishers.cs
Test/Properties/: launchSettings.json
